{
  //#if (IsSteeltoeV3)
  "$schema": "https://steeltoe.io/schema/v3/schema.json",
  //#endif
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
