{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      //#if (IsFrameworkNet60 || IsFrameworkNet80)
      "launchBrowser": true,
      "launchUrl": "swagger",
      //#endif
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      //#if (IsFrameworkNet60 || IsFrameworkNet80)
      "launchBrowser": true,
      "launchUrl": "swagger",
      //#endif
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    //#if (DockerfileOption)
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      //#if (IsFrameworkNet60 || IsFrameworkNet80)
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      //#else
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      //#endif
      "environmentVariables": {
        //#if (IsFrameworkNet60)
        "ASPNETCORE_URLS": "https://+:443;http://+:80"
        //#else
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080"
        //#endif
      },
      "publishAllPorts": true,
      "useSSL": true
    //#endif
    }
  }
}
